{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "nx": "15.8.6"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": [
                    "build",
                    "test",
                    "lint"
                ]
            }
        }
    },
    "targetDefaults": {
        "build": {
            "dependsOn": [
                "^build"
            ]
        }
    },
    "scripts": {
        "setup": "git submodule update --init --recursive && git pull && yarn install --frozen-lockfile",
        "build": "nx run-many --target=build"
    }
}